{
  "global": {
    "lang": "en",
    "logging": true
  },
  "discord": {
    "botToken": "$DISCORD_TOKEN",
    "categoryId": "",
    "connectionChannelName": "connection-%connection_id%"
  },
  "server": {
    "port": 3000
  }
}
